:root{
    --mainColour:#f3f3f3;
    --secondaryColour:#fff;
    --backgroundColour:#d9dddc;

    --borderColour:#c1c1c1;

    --mainText:black;
    --secondaryText:#4b5156;

    --themeDotBorder:#24292e;

    --previewBg:rgba(229, 229, 229, 0.5);
    --previewShadow:#f3f3f3;

    --buttonColour:black;
}


html, body{
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Merriweather', serif;
    font-weight: 400;
}

p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Merriweather', serif
}

a{
    text-decoration: none;
    color:#17a2b8;
}

ul{
    list-style: none;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}


.s1{
    background-color: var(--mainColour);
    border-bottom:1px solid var(--borderColour);
    overflow:auto;
}

.s2{
    background-color: var(--secondaryColour);
    border-bottom:1px solid var(--borderColour);
    overflow:auto;
}


.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    grid-template-rows: 4em;
    margin: 0;
    text-align: center;
    align-content: center;
    min-height: 10em;
    line-height: 0px;
    padding:0;
    overflow:auto;
}

.main-wrapper{
    display: grid;
    margin: 0;
    height: 100%;
    position: relative;
    text-align: center;
    color: white;
}

.centred {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
}
#main_scarf{
    margin: auto;
    max-height: 100vh;
    max-width: 100%;
}

.intro-wrapper{
    background-color: var(--secondaryColour);
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'left-column right-column'
    ;
}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColour);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainText);
}

#navigation a{
    color: var(--secondaryColour);
}

#navigation{
    margin:0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
    align-content: center;
}

#profile_pic{
    display: block;
    margin:0 auto;

    height: 400px;
    width: 400px;
    object-fit: cover;
    border:2px solid var(--borderColour);
}


#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 400px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 400px;
    border: 1.5px solid #17a0b8;
    background-color: var(--previewBg);
    padding:15px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}

.project-overview{
    display: grid;
    align-content: center;
    text-align: center;
}

#project_img{
    width: 100%;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post{
    border:1px solid var(--borderColour);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview{
    background-color: #fff;
    padding:15px;
}

.post-title{
    color:black;
    margin: 0;
}

.post-intro{
    font-size:14px;
    color:#4b5156 
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColour);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColour);
    margin-bottom: 50px;

}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

.input-field{
    font-size: 14px;
    width:100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColour);
    border-radius: 5px;
    border: 1px solid var(--borderColour)
    
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color:#fff;
    background-color: var(--buttonColour);
    border:none;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column'
        ;
    }

    .right-column{
        justify-content: center;
    }
}
